<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="39" Column="53" />
      <File FileName="Assets\Kinect\Scripts\BodySourceView.cs" Line="212" Column="67" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Windows\Kinect\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RiggedHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>